<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>toba tropical</title>

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">

    <link rel="stylesheet" href="stylefile/style.css">

</head>

<body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg fixed-top">
        <div class="container">
            <a class="navbar-brand me-auto" href="index.html">
                <img src="stylefile/logo.png" alt="logo" width="35" height="35" class="d-inline-block align-text-top">
                Toba Tropica
              </a>
            <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasNavbar"
                aria-labelledby="offcanvasNavbarLabel">
                <div class="offcanvas-header">
                    <h5 class="offcanvas-title" id="offcanvasNavbarLabel">Toba Tropical</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                </div>
                <div class="offcanvas-body">
                    <ul class="navbar-nav justify-content-center flex-grow-1 pe-3">
                        <li class="nav-item">
                            <a class="nav-link mx-lg-2 active" aria-current="page" href="index.html">Home</a>
                        </li>                        
                        <li class="nav-item">
                            <a class="nav-link mx-lg-2" href="#">About</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link mx-lg-2" href="index.html">Product</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link mx-lg-2" href="#footer">Contact</a>
                        </li>
                    </ul>
                </div>
            </div>
            <a href="stylefile/thd_profile_en.pdf" class="prf-button">Profile</a>
            <button class="navbar-toggler pe-0" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar"
                aria-controls="offcanvasNavbar" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
        </div>
    </nav>
    <!-- End Navbar -->

    <!-- Hero section -->
    <section class="hero-section about-page">
        <div class="container d-flex align-items-center justify-content-center fs-1 text-white flex-column">
            <h1>Toba Tropica</h1>            
            <h3>Your Window to Indonesian Flavors!</h3>
            <p>Vanilla / Coconut / Betel nut</p>       
        </div>
    </section>
    <!-- End Hero Section -->

    <!-- about section -->
    <section class="two-col-sec section">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-5">
                    <div class="sec-img mt-5">
                        <img src="stylefile/about_profile.jpg" alt="About Us">
                    </div>
                </div>
                <div class="col-lg-7">
                    <div class="sec-text">
                        <header><h1 class="xxl-title">About Us</h1></header>
                        <div class="scrollable-textbox">
                            <main>
                                <header><h4>Toba Tropica: Your Gateway to Indonesia's Tropical Treasures</h4></header>
                                <p>
                                    <strong>More than just an exporter, Toba Tropica is a bridge.</strong>We are building a vibrant bridge that connects the rest of the world with Indonesia's rich agricultural legacy, where every product presents the essence of our tropical paradise. Established with a passion to introduce the diverse and authentic flavors of Indonesian agricultural products to the world, Toba Tropica specializes in exporting the finest vanilla, coconut, and betel nut.
                                </p>
                                <p>
                                    <strong>Quality is not just a word at Toba Tropica;</strong> it's our foundation. We adhere to the highest standards in the industry, ensuring that every product we export meets the most discerning palates. Our meticulous sourcing process, rigorous quality control measures, and commitment to sustainable practices set us apart. When you choose Toba Tropica, you're choosing:
                                </p>
                                <ul>
                                    <li><strong>Vanilla beans:</strong> Bursting with the intoxicating aroma of floral and woody notes, our vanilla beans are hand-picked at peak ripeness and carefully cured to perfection.</li>
                                    <li><strong>Coconuts:</strong> Fresh, vibrant, and full of flavor, our coconuts come in a variety of forms, from whole nuts and copra to coconut milk and oil, each offering a unique taste of the tropics.</li>
                                    <li><strong>Betel nut:</strong> An essential ingredient in traditional Indonesian culture, our betel nut is sourced from sustainable plantations and carefully processed to meet the highest quality standards.</li>
                                </ul>
                                <p><strong>But Toba Tropica is more than just products.</strong> We believe in building relationships based on trust and authenticity. We partner with local farmers and communities, ensuring fair prices and sustainable practices. We also go the extra mile to understand your needs and provide you with exceptional customer service.</p>
                                <p><strong>So, when you choose Toba Tropica, you're not just choosing an ingredient;</strong> you're choosing a partner. You're choosing to embark on a journey of culinary discovery, to experience the vibrant flavors and rich cultural heritage of Indonesia.</p>
                                <p><strong>Join us on this exciting adventure.</strong> Contact Toba Tropica today and let us bring a touch of the tropics to your world.</p>
                            </div>
                        </main>
                    </div>
                </div>
            </div>
        </div>
        
    </section>
    <!-- end about section -->

    <!-- Footer -->
    <footer class="bg-dark text-white text-center py-4" id="footer">
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <h5>Contact Us</h5>
                    <p>Email: info@tobatropical.com</p>
                    <p>Phone: +123 456 7890</p>
                    <p>WhtasApp: +123 456 7890</p>
                </div>
                <div class="col-md-4">
                    <h5>Follow Us</h5>
                    <a href="#" class="text-white me-2"><i class="fab fa-facebook-f"></i>LinkedIn</a>
                    <a href="#" class="text-white me-2"><i class="fab fa-facebook-f"></i>Facebook</a>
                    <a href="#" class="text-white me-2"><i class="fab fa-instagram"></i>Instagram</a>
                </div>
                <div class="col-md-4 py-2">
                    <h5>Address</h5>
                    <p>123 Street, City, Country</p>
                </div>
            </div>
        </div>
    </footer>
    <!-- End Footer -->



<!-- Boostrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
</body>

</html>